<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="anchor-background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.kpfu.itis.galeev.aidan.choosememegame.controllers.GameSceneController">
   <children>
      <VBox layoutX="30.0" layoutY="120.0" prefHeight="476.0" prefWidth="842.0">
         <children>
            <AnchorPane maxHeight="375.0" maxWidth="842.0" minHeight="375.0" minWidth="842.0" prefHeight="375.0" prefWidth="842.0" styleClass="game-field">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="375.0" fitWidth="842.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@img/game_field.png" />
                     </image>
                  </ImageView>
                  <HBox fx:id="participantsBox" alignment="CENTER" layoutX="2.0" prefHeight="87.0" prefWidth="842.0" spacing="5.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="110.0" prefWidth="86.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="49.0" prefWidth="122.0">
                                 <children>
                                    <Circle fill="WHITE" radius="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Circle>
                                    <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/rabbit.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets right="-0.25" top="-49.0" />
                                       </VBox.margin>
                                    </ImageView>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                              <Label alignment="CENTER" prefWidth="134.0" styleClass="label-game-participant" text="twirl" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets top="-10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label styleClass="label-game-participant-score" text="500">
                                 <VBox.margin>
                                    <Insets top="-5.0" />
                                 </VBox.margin>
                              </Label>
                              <Circle fill="#f6b801" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                                 <VBox.margin>
                                    <Insets top="-3.0" />
                                 </VBox.margin>
                              </Circle>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="110.0" prefWidth="86.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="49.0" prefWidth="122.0">
                                 <children>
                                    <Circle fill="WHITE" radius="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Circle>
                                    <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/rabbit.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets right="-0.25" top="-49.0" />
                                       </VBox.margin>
                                    </ImageView>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                              <Label alignment="CENTER" prefHeight="26.0" prefWidth="134.0" styleClass="label-game-participant" text="123456789012" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets top="-10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label styleClass="label-game-participant-score" text="500">
                                 <VBox.margin>
                                    <Insets top="-5.0" />
                                 </VBox.margin>
                              </Label>
                              <Circle fill="#f6b801" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                                 <VBox.margin>
                                    <Insets top="-3.0" />
                                 </VBox.margin>
                              </Circle>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="110.0" prefWidth="86.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="49.0" prefWidth="122.0">
                                 <children>
                                    <Circle fill="WHITE" radius="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Circle>
                                    <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/rabbit.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets right="-0.25" top="-49.0" />
                                       </VBox.margin>
                                    </ImageView>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                              <Label alignment="CENTER" prefHeight="26.0" prefWidth="134.0" styleClass="label-game-participant" text="123456789012" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets top="-10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label styleClass="label-game-participant-score" text="500">
                                 <VBox.margin>
                                    <Insets top="-5.0" />
                                 </VBox.margin>
                              </Label>
                              <Circle fill="#f6b801" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                                 <VBox.margin>
                                    <Insets top="-3.0" />
                                 </VBox.margin>
                              </Circle>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="88.0" prefWidth="86.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="49.0" prefWidth="122.0">
                                 <children>
                                    <Circle fill="WHITE" radius="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Circle>
                                    <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/rabbit.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets right="-0.25" top="-49.0" />
                                       </VBox.margin>
                                    </ImageView>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                              <Label alignment="CENTER" prefHeight="26.0" prefWidth="134.0" styleClass="label-game-participant" text="123456789012" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets top="-10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label styleClass="label-game-participant-score" text="500">
                                 <VBox.margin>
                                    <Insets top="-5.0" />
                                 </VBox.margin>
                              </Label>
                              <Circle fill="#f6b801" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                                 <VBox.margin>
                                    <Insets top="-3.0" />
                                 </VBox.margin>
                              </Circle>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="110.0" prefWidth="86.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="49.0" prefWidth="122.0">
                                 <children>
                                    <Circle fill="WHITE" radius="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Circle>
                                    <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/rabbit.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets right="-0.25" top="-49.0" />
                                       </VBox.margin>
                                    </ImageView>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                              <Label alignment="CENTER" prefHeight="26.0" prefWidth="134.0" styleClass="label-game-participant" text="123456789012" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets top="-10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label styleClass="label-game-participant-score" text="500">
                                 <VBox.margin>
                                    <Insets top="-5.0" />
                                 </VBox.margin>
                              </Label>
                              <Circle fill="#f6b801" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                                 <VBox.margin>
                                    <Insets top="-3.0" />
                                 </VBox.margin>
                              </Circle>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="110.0" prefWidth="86.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="49.0" prefWidth="122.0">
                                 <children>
                                    <Circle fill="WHITE" radius="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Circle>
                                    <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/rabbit.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets right="-0.25" top="-49.0" />
                                       </VBox.margin>
                                    </ImageView>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                              <Label alignment="CENTER" prefHeight="26.0" prefWidth="134.0" styleClass="label-game-participant" text="123456789012" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets top="-10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label styleClass="label-game-participant-score" text="500">
                                 <VBox.margin>
                                    <Insets top="-5.0" />
                                 </VBox.margin>
                              </Label>
                              <Circle fill="#f6b801" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                                 <VBox.margin>
                                    <Insets top="-3.0" />
                                 </VBox.margin>
                              </Circle>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="110.0" prefWidth="86.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="49.0" prefWidth="122.0">
                                 <children>
                                    <Circle fill="WHITE" radius="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Circle>
                                    <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/rabbit.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets right="-0.25" top="-49.0" />
                                       </VBox.margin>
                                    </ImageView>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                              <Label alignment="CENTER" prefHeight="26.0" prefWidth="134.0" styleClass="label-game-participant" text="123456789012" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets top="-10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label styleClass="label-game-participant-score" text="500">
                                 <VBox.margin>
                                    <Insets top="-5.0" />
                                 </VBox.margin>
                              </Label>
                              <Circle fill="#f6b801" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                                 <VBox.margin>
                                    <Insets top="-3.0" />
                                 </VBox.margin>
                              </Circle>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="110.0" prefWidth="86.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="49.0" prefWidth="122.0">
                                 <children>
                                    <Circle fill="WHITE" radius="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Circle>
                                    <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/rabbit.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets right="-0.25" top="-49.0" />
                                       </VBox.margin>
                                    </ImageView>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                              <Label alignment="CENTER" prefHeight="26.0" prefWidth="134.0" styleClass="label-game-participant" text="123456789012" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets top="-10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label styleClass="label-game-participant-score" text="500">
                                 <VBox.margin>
                                    <Insets top="-5.0" />
                                 </VBox.margin>
                              </Label>
                              <Circle fill="#f6b801" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                                 <VBox.margin>
                                    <Insets top="-3.0" />
                                 </VBox.margin>
                              </Circle>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="110.0" prefWidth="86.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="49.0" prefWidth="122.0">
                                 <children>
                                    <Circle fill="WHITE" radius="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Circle>
                                    <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/rabbit.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets right="-0.25" top="-49.0" />
                                       </VBox.margin>
                                    </ImageView>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                              <Label alignment="CENTER" prefHeight="26.0" prefWidth="134.0" styleClass="label-game-participant" text="123456789012" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets top="-10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label styleClass="label-game-participant-score" text="500">
                                 <VBox.margin>
                                    <Insets top="-5.0" />
                                 </VBox.margin>
                              </Label>
                              <Circle fill="#f6b801" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                                 <VBox.margin>
                                    <Insets top="-3.0" />
                                 </VBox.margin>
                              </Circle>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <AnchorPane fx:id="bigSituationPane" prefHeight="200.0" prefWidth="200.0" styleClass="situation-card" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="120.0">
                     <children>
                        <Label fx:id="labelBigSituation" alignment="CENTER" styleClass="label-big-situation" text="Когда зашла мама и ты вспомнил, что забыл достать курицу из морозильника" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding></Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="smallSituationPane" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" styleClass="situation-card" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="320.0">
                     <children>
                        <Label fx:id="labelSmallSituation" alignment="CENTER" styleClass="label-small-situation" text="Когда ты хотел выполнить один простой кулинарный рецепт, а он оказывается настолько сложным, что ты просто выбрасываешь все в мусорку." textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="60.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="150.0">
                     <image>
                        <Image url="@img/cards_stack.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="labelCardsCount" alignment="CENTER" layoutY="151.2" prefHeight="45.0" prefWidth="66.0" styleClass="label-small-situation" text="143" textAlignment="CENTER" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="150.0" />
                  <GridPane fx:id="thrownCardsPane" prefHeight="200.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox alignment="TOP_CENTER">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@memes/default/21.jpg" />
                                 </image>
                              </ImageView>
                              <Label styleClass="label-card-owner" text="123456789012 | 9">
                                 <VBox.margin>
                                    <Insets top="-5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" GridPane.columnIndex="1">
                           <children>
                              <ImageView fitHeight="200.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@memes/default/1.jpg" />
                                 </image>
                              </ImageView>
                              <Label styleClass="label-card-owner" text="Label">
                                 <VBox.margin>
                                    <Insets top="-5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" GridPane.columnIndex="2">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@memes/default/1.jpg" />
                                 </image>
                              </ImageView>
                              <Label styleClass="label-card-owner" text="Label">
                                 <VBox.margin>
                                    <Insets top="-5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" GridPane.columnIndex="3">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@memes/default/108.jpg" />
                                 </image>
                              </ImageView>
                              <Label styleClass="label-card-owner" text="Label">
                                 <VBox.margin>
                                    <Insets top="-5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" GridPane.columnIndex="4">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@memes/default/39.jpg" />
                                 </image>
                              </ImageView>
                              <Label styleClass="label-card-owner" text="Label">
                                 <VBox.margin>
                                    <Insets top="-5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="BOTTOM_CENTER" GridPane.rowIndex="1">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@memes/default/100.jpg" />
                                 </image>
                              </ImageView>
                              <Label styleClass="label-card-owner" text="Label">
                                 <VBox.margin>
                                    <Insets top="-5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="BOTTOM_CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@memes/default/102.jpg" />
                                 </image>
                              </ImageView>
                              <Label styleClass="label-card-owner" text="Label">
                                 <VBox.margin>
                                    <Insets top="-5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="BOTTOM_CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@memes/default/45.jpg" />
                                 </image>
                              </ImageView>
                              <Label styleClass="label-card-owner" text="Label">
                                 <VBox.margin>
                                    <Insets top="-5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="BOTTOM_CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@memes/default/89.png" />
                                 </image>
                              </ImageView>
                              <Label styleClass="label-card-owner" text="Label">
                                 <VBox.margin>
                                    <Insets top="-5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="BOTTOM_CENTER" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@memes/default/2.jpg" />
                                 </image>
                              </ImageView>
                              <Label styleClass="label-card-owner" text="Label">
                                 <VBox.margin>
                                    <Insets top="-5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="2.0" visible="false" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0">
                     <children>
                        <HBox fx:id="firstMemesBox" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="6.0">
                           <children>
                              <VBox alignment="TOP_CENTER">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@memes/default/1.jpg" />
                                       </image>
                                    </ImageView>
                                    <Label styleClass="label-card-owner" text="Label">
                                       <VBox.margin>
                                          <Insets top="-5.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@memes/default/1.jpg" />
                                       </image>
                                    </ImageView>
                                    <Label styleClass="label-card-owner" text="Label">
                                       <VBox.margin>
                                          <Insets top="-5.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@memes/default/1.jpg" />
                                       </image>
                                    </ImageView>
                                    <Label styleClass="label-card-owner" text="Label">
                                       <VBox.margin>
                                          <Insets top="-5.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@memes/default/1.jpg" />
                                       </image>
                                    </ImageView>
                                    <Label styleClass="label-card-owner" text="Label">
                                       <VBox.margin>
                                          <Insets top="-5.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@memes/default/1.jpg" />
                                       </image>
                                    </ImageView>
                                    <Label styleClass="label-card-owner" text="Label">
                                       <VBox.margin>
                                          <Insets top="-5.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox fx:id="secondMemesBox" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <VBox alignment="TOP_CENTER">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@memes/default/1.jpg" />
                                       </image>
                                    </ImageView>
                                    <Label styleClass="label-card-owner" text="Label">
                                       <VBox.margin>
                                          <Insets top="-5.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@memes/default/45.jpg" />
                                       </image>
                                    </ImageView>
                                    <Label styleClass="label-card-owner" text="Label">
                                       <VBox.margin>
                                          <Insets top="-5.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@memes/default/1.jpg" />
                                       </image>
                                    </ImageView>
                                    <Label styleClass="label-card-owner" text="Label">
                                       <VBox.margin>
                                          <Insets top="-5.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Label fx:id="labelActionTimer" alignment="CENTER" layoutX="16.0" layoutY="208.0" styleClass="label-small-timer" text="00:00" textAlignment="CENTER" />
               </children>
            </AnchorPane>
            <HBox alignment="CENTER_LEFT" prefHeight="95.0" prefWidth="200.0" spacing="10.0" styleClass="user-menu">
               <children>
                  <VBox alignment="CENTER" prefHeight="74.0" prefWidth="86.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="49.0" prefWidth="122.0">
                           <children>
                              <Circle fill="#7679ee" radius="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Circle>
                              <ImageView fx:id="userAvatar" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/rabbit.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets right="-0.25" top="-49.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                        <Label fx:id="labelUsername" alignment="CENTER" prefWidth="134.0" styleClass="label-game-username" text="twirl" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets top="-10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelScore" styleClass="label-game-user-score" text="500">
                           <VBox.margin>
                              <Insets top="-5.0" />
                           </VBox.margin>
                        </Label>
                        <Circle fill="#f6b801" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false">
                           <VBox.margin>
                              <Insets top="-3.0" />
                           </VBox.margin>
                        </Circle>
                     </children>
                  </VBox>
                  <HBox fx:id="userMemesBox" alignment="CENTER" minWidth="578.0" prefHeight="95.0" prefWidth="578.0" spacing="3.0">
                     <children>
                        <ImageView fitHeight="70.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@memes/default/26.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="70.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@memes/default/32.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="70.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@memes/default/86.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="70.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@memes/default/60.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="70.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@memes/default/62.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="70.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@memes/default/13.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label fx:id="labelHelpText" alignment="CENTER" layoutX="704.0" layoutY="15.0" prefHeight="86.0" prefWidth="138.0" styleClass="label-help-text" text="Чтобы выбрать мем - просто нажмите на картинку" textAlignment="CENTER" wrapText="true" />
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="400.0" layoutY="183.0" prefHeight="102.0" prefWidth="900.0" AnchorPane.bottomAnchor="498.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="300.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/logo.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <Label styleClass="menu-label" text="Меню">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="100.0">
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/logo.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
            <Line endX="870.0" endY="100.0" startX="30.0" startY="100.0" stroke="#c4c4c4" strokeWidth="0.8">
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </Line>
         </children>
      </VBox>
      <ImageView fx:id="imageInstruction" fitHeight="600.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@img/instruction.png" />
         </image>
      </ImageView>
      <Button fx:id="btnInstruction" layoutX="366.0" layoutY="368.0" mnemonicParsing="false" styleClass="ok-btn" text="OK" visible="false" />
      <ImageView fx:id="imageWaitingPlayers" fitHeight="600.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@img/waiting_players.png" />
         </image>
      </ImageView>
      <Label fx:id="labelStartTimer" layoutY="291.0" styleClass="label-timer" text="9" visible="false" AnchorPane.leftAnchor="420.0" AnchorPane.topAnchor="275.0" />
      <AnchorPane fx:id="endGamePane" prefHeight="200.0" prefWidth="200.0" styleClass="end-game-pane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" layoutX="358.0" layoutY="200.0" prefHeight="200.0" prefWidth="183.0" styleClass="winner-box">
               <children>
                  <Label styleClass="info-label" text="Winner:" />
                  <VBox alignment="TOP_CENTER" prefHeight="88.0" prefWidth="86.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="49.0" prefWidth="122.0">
                           <children>
                              <Circle fill="WHITE" radius="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Circle>
                              <ImageView fx:id="imageWinnerAvatar" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/rabbit.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets right="-0.25" top="-49.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                        <Label fx:id="labelWinnerName" alignment="CENTER" prefHeight="26.0" prefWidth="134.0" styleClass="label-game-participant" text="twirl" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets top="-10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelWinnerPoints" styleClass="label-game-participant-score" text="500">
                           <VBox.margin>
                              <Insets top="-5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <Button fx:id="btnExitFromGame" mnemonicParsing="false" styleClass="btn-exit" text="Выйти" />
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
